# sdet_api

./: README.md  ajcore.20230404.220607.603.txt  index.html  pom.xml
.github/workflows/: maven.yml
2/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 7b9257f1f1edbe7d.json  ae09f2d5695c7adc.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: duration-trend.json  history-trend.json  history.json
2/widgets/: categories-trend.json  duration.json  executors.json  summary.json
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 3cb88715eccc66a3.json  3f19db4ff8c180e.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
3/widgets/: duration-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 7244b7efab6426b3.json  74df909156f33253.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
4/widgets/: behaviors.json  executors.json  history-trend.json  status-chart.json  summary.json
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 8d4e5c156e63b095.json  e4844b9bc3c5ba10.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history.json
5/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
6/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/attachments/: 1b65e71bae2b6942.html  3d0bc032eb737b9c.html  66dcc3e117a087f5.html  c8fe54ab262af903.html
6/data/test-cases/: 2099d7f8cd1293b5.json  e9d16bec2953c68.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history.json  retry-trend.json
6/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/attachments/: a2dfdc3b0e99790c.html  be7992b058494b54.html
7/data/test-cases/: 8ee133ce3fd6073f.json  90f77163d265674e.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  history.json
7/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/attachments/: 116a634ea4c399fa.html  86c13bfbd8540ce4.html  c4035da3a1e046cc.html  ff3eed93eb6eccf4.html
8/data/test-cases/: 35e3aeb02f91f582.json  49974caea377997d.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: history.json  retry-trend.json
8/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
last-history/: retry-trend.json
src/test/java/api/: PokemonAPI.java
src/test/java/dtos/: AbilitiesDTO.java  AbilityDTO.java  PokemonDTO.java  ResponseDTO.java  ResultDTO.java
src/test/java/mapper/: ObjectMapperFactory.java
src/test/java/tests/: ApiTest.java
